# myfirstmaven

./: .project  pom.xml
src/main/java/com/demo/controller/: POIController.java  StudentController.java
src/main/java/com/demo/hunt/mapper/: AdministerMapper.java  AdministerMapper.xml
src/main/java/com/demo/hunt/pojo/: Administer.java
src/main/java/com/demo/model/: Student.java
src/main/java/com/demo/service/: ForExcelService.java  ForWordService.java
src/main/java/com/demo/service/impl/: ForExcelServiceImpl.java  ForWordServiceImpl.java
src/main/resources/conf/: applicationContext.xml  freemarker.properties  jdbc.properties  mybatisConfig.xml  spring-mvc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: Hello.ftl  ShowExcel.ftl
src/test/java/com/lishaofan/test/: Demo1.java  SpringTest.java  demo2.java
