<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web</groupId>
  <artifactId>firstmaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>firstmaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties> 
   <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
   </properties>
  <dependencies>
	<!--freemarker包  -->
    <dependency>    
       <groupId>org.freemarker</groupId>    
       <artifactId>freemarker</artifactId>    
       <version>2.3.20</version>    
     </dependency>  
     <!-- spring核心包 -->  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
     </dependency>    
     <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>${spring.version}</version>    
      </dependency>  
      <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
      </dependency>  
      <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-oxm</artifactId>  
         <version>${spring.version}</version>  
      </dependency>  
      <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${spring.version}</version>  
      </dependency>  
      <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
       </dependency>  
       <dependency>    
          <groupId>org.springframework</groupId>    
          <artifactId>spring-webmvc</artifactId>    
          <version>${spring.version}</version>    
        </dependency>  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-aop</artifactId>  
          <version>${spring.version}</version>  
        </dependency>  
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>3.2.3.RELEASE</version>
		  <scope>test</scope>
		</dependency>
		<!-- 导入java ee jar 包 -->  
        <dependency>    
          <groupId>javax</groupId>    
          <artifactId>javaee-api</artifactId>    
          <version>7.0</version>    
          <scope>provided</scope>    
        </dependency>
        <!-- 导入Mysql数据库链接jar包 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.30</version>  
        </dependency>    
        <!-- JSTL标签类 -->  
         <dependency>    
            <groupId>org.glassfish.web</groupId>    
            <artifactId>javax.servlet.jsp.jstl</artifactId>    
            <version>1.2.2</version>    
        </dependency> 
        <!--  测试包-->  
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
   		 </dependency>
    	<dependency>  
     		<groupId>org.slf4j</groupId>  
     		<artifactId>slf4j-log4j12</artifactId>  
     		<version>1.7.2</version>  
 			</dependency> 
 		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>  
 			<artifactId>poi-ooxml</artifactId>  
 			<version>3.5-FINAL</version>  
		</dependency>  


 		<!-- mybatis核心包 -->  
  		<dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.2</version>  
        </dependency> 
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2.2</version>  
        </dependency>  
        
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        
         
  	</dependencies>
  	<build>
    	<finalName>firstmaven</finalName>
    	<plugins>    
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>    
                <version>2.3.2</version>    
                <configuration>    
                    <source>1.7</source>    
                    <target>1.7</target>    
                </configuration>    
            </plugin>    
            <plugin>    
                <artifactId>maven-war-plugin</artifactId>    
                <version>2.2</version>    
                <configuration>    
                    <version>3.1</version>    
                    <failOnMissingWebXml>false</failOnMissingWebXml>    
                </configuration>    
            </plugin>    
        </plugins>    
  </build>
</project>
